@import (once) './markdown.less';
.modal-dialog {
  width: 1200px;
  height: 700px;
  .modal-content {
    height: 100%;
    .modal-body {
      padding: 0;
      height: 100%;
    }
    .modal-footer {
      position: relative;
      z-index: 9;
    }
  }
}
