@import (once) './editPop.less';

.target-bg {
  width: 100%;
  // background-position: left;
}
.position-circle {
  position: fixed;
  left: 0;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: #f25824;
  border-radius: 50%;
  border: 2px solid #000;
}
.textarea {
  resize: none;
  width: 100%;
}
