.markdown {
  background-color: #e7e7e7;
  position: absolute;
  width: 100%;
  height: 100%;
  .edit {
    float: left;
    width: 50%;
    height: 100%;
    .textarea {
      padding: 10px;
      height: 100%;
      resize: none;
      &:focus {
        outline: none;
      }
    }
  }
  .view {
    float: right;
    padding: 10px;
    width: 50%;
    height: 100%;
  }
}
